prod_RzrwkCWYJyyz0Z	Unknown	23/03/2025 12:20	product.created
price_1R5sCSF4Cu6plZwPyf3bvdKJ	Unknown	23/03/2025 12:20	price.created
ch_3R5sCUF4Cu6plZwP1jH61Lul	Unknown	23/03/2025 12:20	charge.succeeded
pi_3R5sCUF4Cu6plZwP1iqsqPas	Paid	23/03/2025 12:20	payment_intent.succeeded
pi_3R5sCUF4Cu6plZwP1iqsqPas	Unknown	23/03/2025 12:20	payment_intent.created
cs_test_a1Xu0GaNQoam7YwGpDTxYGTDEppHJUZX2t88fnUaOpuO8BJS5GBzouPksu	Completed	23/03/2025 12:20	checkout.session.completed
ch_3R5sCUF4Cu6plZwP1jH61Lul	Unknown	23/03/2025 12:20	charge.updated
prod_RzrwnsGuw8DJRz	Unknown	23/03/2025 12:21	product.created
price_1R5sCqF4Cu6plZwP8bfLfiDg	Unknown	23/03/2025 12:21	price.created
ch_3R5sCsF4Cu6plZwP1uD0e7og	Unknown	23/03/2025 12:21	charge.succeeded
cs_test_a1e5kcomD7hL9kWOPx3z9qgBEt17o0DjnUnHUNX2qzcX7fjpgJEx0euxLu	Completed	23/03/2025 12:21	checkout.session.completed
pi_3R5sCsF4Cu6plZwP1qbchSLn	Paid	23/03/2025 12:21	payment_intent.succeeded
pi_3R5sCsF4Cu6plZwP1qbchSLn	Unknown	23/03/2025 12:21	payment_intent.created
ch_3R5sCsF4Cu6plZwP1uD0e7og	Unknown	23/03/2025 12:21	charge.updated
